<!DOCTYPE HTML>
<html lang="en">
{% set basename = "Homework Planner" %}

<head>

    <link href='https://fonts.googleapis.com/css?family=Sigmar One' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport"
          content="width=device-width,initial-scale=1">

    <style>
        :root{
            --sb: SandyBrown;
            --org: orange;
            --pap: PapayaWhip;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--pap);
            color: var(--sb);
            font-family:'Sigmar One';
        }

        .menu {
            display: inline-block;
            cursor: pointer;
            position: fixed;
            bottom: 2%;
            right: 2%;
        }

        .bar1, .bar2, .bar3 {
            width:35px;
            height:5px;
            background-color: sandybrown;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-7px, 8px);
            transform: rotate(-45deg)  translate(-7px, 8px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px,-8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .change menu-content a {
            position: relative;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .change .menu-content {
            display: block;
        }

        .menu-content {
            display: none;
            position: fixed;
            bottom: 7%;
            right: 2%;
            z-index: 1;
            background:#fff7cd;
            left: auto;
            top: auto;.
        }

        .menu-content a {
            position: relative;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .currencycounter {
            position: absolute;
            bottom: 25px;
            left: 25px;
        }

    </style>
    <script>

        function define(string, variable) {
            if (localStorage.getItem(string) == undefined) {
                localStorage.setItem(string, 0)
            } else {
                variable = parseInt(localStorage.getItem(string))
            }
        }

        define('coins', coins)
        define('apple', apple)
        define('cheeese', cheeese)
        define('pancake', pancake)
        define('sweater', sweater)
        define('cape', cape)
        define('shoes', shoes)

        function addcoin(num) {
            coins = parseInt(localStorage.getItem('coins')) + num
            localStorage.setItem('coins', coins)
            document.getElementById('coins').innerHTML = "Currency: " + coins.toString()
            return coins
        }

        function buything(id, thing, cost) {
            addcoin(cost);
            thing = parseInt(localStorage.getItem(id));
            thing++;
            localStorage.setItem(id, thing);
            document.getElementById(id).innerHTML = thing;
        }

        function menuAni(x){
            x.classList.toggle("change");
        }

        function reset(){
            localStorage.setItem('coins', 0)
            localStorage.setItem('apple', 0)
            localStorage.setItem('cheeese', 0)
            localStorage.setItem('pancake', 0)
            localStorage.setItem('sweater', 0)
            localStorage.setItem('cape', 0)
            localStorage.setItem('shoes', 0)
        }
    </script>

    {% block head %}
    {% endblock %}

</head>
<body>

    {% include "layouts/navbar.html" %}

    <p id="coins">coins</p>
    <p id="apple">apples</p>
    <p id="cheeese">cheeese</p>
    <p id="pancake">pancake</p>
    <p id="sweater">sweater</p>
    <p id="cape">cape</p>
    <p id="shoes">shoes</p>
    <button type="button" onclick="addcoin(1)">Add Coin</button>
    <button type="button" onclick="reset()">Reset</button>

    <div class="menu" onclick="menuAni(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>

        <div class="menu-content">
            <table>
                <tr>
                    <td><a href="/food/"><img src="https://github.com/SlimeyTurtles/Rat-Homework/blob/main/static/food.gif?raw=true" style="height:204px;width:204px"></a></td>
                    <td><a href="/shop/"><img src="https://github.com/SlimeyTurtles/Rat-Homework/blob/main/static/store.gif?raw=true" style="height:150px;width:150px"></a></td>
                    <td><a href="/minigames/minigames/"><img src="https://github.com/SlimeyTurtles/Rat-Homework/blob/main/static/games.gif?raw=true" style="height:150px;width:200px"></a></td>
                </tr>
            </table>
        </div>
    </div>

    {% block body %}
    {% endblock %}

</body>
</html>